{
    "name": "subscription-matcher-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "JAVA_HOME": "/usr/lib64/jvm/java-17-openjdk"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "sonarlint.pathToNodeExecutable": "/usr/bin/node",
                "sonarlint.connectedMode.project": {
                    "connectionId": "uyuni-project",
                    "projectKey": "uyuni-project_subscription-matcher"
                },
                "java.test.config": {
                    "vmArgs": [
                        "--add-opens",
                        "java.base/java.lang=ALL-UNNAMED"
                    ]
                },
                "java.completion.importOrder": ["#", "com.redhat.rhn", "com.suse", "com", "org", "java", "javax"],
                "[java]": {
                    "editor.defaultFormatter": "redhat.java",
                    "editor.formatOnSave": false,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                }
            },
            "extensions": [
                "redhat.java",
                "vscjava.vscode-java-debug",
                "shengchen.vscode-checkstyle",
                "SonarSource.sonarlint-vscode",
                "vscjava.vscode-java-test",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-dependency",
                "jim-moody.drools"
            ]
        }
    },
    "remoteUser": "matcher"
}
